log_format detailed_log '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" '
                       'rt=$request_time uct="$upstream_connect_time" '
                       'uht="$upstream_header_time" urt="$upstream_response_time" '
                       'upstream_addr="$upstream_addr" upstream_status="$upstream_status"';

server {
    listen 80;
    server_name localhost;

    # Enable detailed access logging
    access_log /var/log/nginx/access.log detailed_log;
    error_log /var/log/nginx/error.log debug;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://${BACKEND_HOST};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        add_header X-Debug-Backend-Host $BACKEND_HOST;
        add_header X-Debug-Target $upstream_addr;
        add_header X-Request-ID $request_id;
        add_header X-Response-Time $request_time;
        error_log /var/log/nginx/api_error.log debug;
        access_log /var/log/nginx/api_access.log detailed_log;
    }

    location /health {
        access_log off;
        return 200 'healthy\n';
    }
} 