{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red39\green48\blue66;\red255\green255\blue255;\red0\green0\blue0;
\red20\green67\blue201;\red39\green48\blue65;}
{\*\expandedcolortbl;;\cssrgb\c20392\c25098\c32941;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c9020\c36078\c82745;\cssrgb\c20000\c24706\c32549;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Overview\
In the Daily Stand-up Meeting for the Pilot Team, attendees discussed key updates, project priorities, and individual tasks. Grayson announced plans to meet with the UN Team next week and clarified the importance of addressing stakeholder feedback, developing tools, and refining the signup process. Team members provided updates on their current work, with Linh and Connie focusing on the signup process, Dipto advancing the Sprint bot, and others tackling various aspects such as database adjustments and AI project management. Action items were assigned, including specific responsibilities for organizing meetings and completing tasks by next Friday, with an emphasis on collaboration and meeting individual deadlines. The session concluded with reminders about design changes and upcoming priorities.\
Notes
\f1 \
\uc0\u65039 
\f0  Meeting Kickoff and Updates (\cf5 \outl0\strokewidth-125 00:08\cf2 \outl0\strokewidth-125  - \cf5 \outl0\strokewidth-125 02:45\cf2 \outl0\strokewidth-125 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Grayson plans to organize a meeting with the UN Team next week\
\ls1\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Anmoll sent an email to Grayson with questions, which Grayson affirmed\
\ls1\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4  Project Priorities and Plans (\cf5 \outl0\strokewidth-125 02:45\cf2 \outl0\strokewidth-125  - \cf5 \outl0\strokewidth-125 05:04\cf2 \outl0\strokewidth-125 )\
\ls1\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Grayson outlined priorities for the next phase:\
\ls1\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Stakeholder feedback from the city\
\ls1\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Building next phase of tools\
\ls1\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Working on partnerships\
\ls1\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Setting up the innovation pipeline\
\ls1\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Platform tweaks, including UN admin panel and signup piece\
\ls1\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Everyone should work on the 'cursor piece' with something to show by next Friday\
\ls1\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Priority should be on the signup process\
\ls1\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 \uc0\u8205  Team Updates and Tasks (\cf5 \outl0\strokewidth-125 05:04\cf2 \outl0\strokewidth-125  - \cf5 \outl0\strokewidth-125 09:19\cf2 \outl0\strokewidth-125 )\
\ls1\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Linh and Connie: Working on signup process and Alluro piece\
\ls1\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Dipto: Continuing work on Sprint bot and UN Admin side\
\ls1\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Guruprasanna: Changed database schema for multiple domains, working on lambda functions and idea to product\
\ls1\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Ishu: Finishing backend changes for listing city laws, potentially working on frontend using cursor\
\ls1\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Zac: Making smaller chatbot changes, open to larger tasks\
\ls1\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Salman: Preparing for Cinchy meeting, seeking clarity on priorities\
\ls1\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Mohamed: Exploring project management with AI or Firefly, continuing cursor project\
\ls1\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4  Final Tasks and Follow-ups (\cf5 \outl0\strokewidth-125 09:24\cf2 \outl0\strokewidth-125  - \cf5 \outl0\strokewidth-125 11:29\cf2 \outl0\strokewidth-125 )\
\ls1\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Anmoll: Working on query for 'what is Kali page', Swinchi University plan, and cursor prototype\
\ls1\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Linh reminded chatbot team about design changes on Excel sheet\
\ls1\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Zac to review and implement design changes from the spreadsheet\
\pard\pardeftab720\partightenfactor0
\cf2 Action items\
Grayson Bass\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Organize a meeting with the UN Team next week (\cf5 \outl0\strokewidth-125 00:59\cf2 \outl0\strokewidth-125 )\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Meet with Salman to discuss priorities (\cf5 \outl0\strokewidth-125 08:56\cf2 \outl0\strokewidth-125 )\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Linh\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Work on signup process and Alluro piece (\cf5 \outl0\strokewidth-125 04:24\cf2 \outl0\strokewidth-125 )\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Meet with Grayson to discuss expectations for signup process (\cf5 \outl0\strokewidth-125 05:21\cf2 \outl0\strokewidth-125 )\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Dipto Biswas\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Continue working on Sprint bot (\cf5 \outl0\strokewidth-125 06:07\cf2 \outl0\strokewidth-125 )\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Complete managed content for UN Admin side (\cf5 \outl0\strokewidth-125 06:07\cf2 \outl0\strokewidth-125 )\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Connect with Zach to finish managed cities and manage users for UN admin (\cf5 \outl0\strokewidth-125 06:07\cf2 \outl0\strokewidth-125 )\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Guruprasanna Rajukannan Suresh\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Work with Ishu on lambda functions for multiple domains (\cf5 \outl0\strokewidth-125 06:32\cf2 \outl0\strokewidth-125 )\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Work on idea to product (\cf5 \outl0\strokewidth-125 06:32\cf2 \outl0\strokewidth-125 )\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Ishu Trivedi\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Finish backend changes for listing city laws (\cf5 \outl0\strokewidth-125 06:55\cf2 \outl0\strokewidth-125 )\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Try to use cursor for frontend of listing city laws (\cf5 \outl0\strokewidth-125 06:55\cf2 \outl0\strokewidth-125 )\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Zac Waite\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Make smaller chatbot changes from GitHub issues (\cf5 \outl0\strokewidth-125 07:23\cf2 \outl0\strokewidth-125 )\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Review and implement design changes from the Excel spreadsheet (\cf5 \outl0\strokewidth-125 10:59\cf2 \outl0\strokewidth-125 )\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Salman Naqvi\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Prepare for Cinchy meeting on Wednesday (\cf5 \outl0\strokewidth-125 08:12\cf2 \outl0\strokewidth-125 )\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Mohamed Fouda\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Explore project management with AI or Firefly (\cf5 \outl0\strokewidth-125 09:24\cf2 \outl0\strokewidth-125 )\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Anmoll\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Work on query for 'what is Kali page' as top priority (\cf5 \outl0\strokewidth-125 10:03\cf2 \outl0\strokewidth-125 )\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Continue on Swinchi University plan (\cf5 \outl0\strokewidth-125 10:03\cf2 \outl0\strokewidth-125 )\
\ls2\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \up0 \nosupersub \ulnone \outl0\strokewidth-125 \strokec4 Work on cursor prototype (\cf5 \outl0\strokewidth-125 10:03\cf2 \outl0\strokewidth-125 )}